// establishes page width and centers
$grid-column-width: 6.81%
$grid-gutter-width: 1.52%

$max-size: 750px
$nav-size: 210px
$screen-mult: 0.75
$max-screen-size: #{185px + $max-size/$screen-mult + $nav-size}

// recent posts column
.row
  width: auto
  margin: 0px 5px
  margin-bottom: $grid-gutter-width

// Header
header, footer, main
  width: auto
  margin: 0px 50px $grid-gutter-width
  clear: both

nav
  width: $nav-size
  float: left
  margin-left: 35px
  position: fixed


.quicklist h3
  padding: 0 0 5px 0
  margin:
    top: 10px
    bottom: 10px

// full page post column
article
  margin: 0 auto 1.76%
  padding: 1em

@media only screen and (min-width: $max-screen-size)
  article
    max-width: $max-size

@media only screen and (max-width: $max-screen-size)
  nav
    clear: both
    position: relative
    float: none
    margin: 0
    width: 100%
  .subheadline
    display: none
  .quicklist
    //display: inline
    li
      display: none
  div.quicklist
    display: inline

// Headers
.headline
  float: left
.subheadline
  float: right

@mixin mobile
  .no-mobile
    display: none
  .container
    margin: 0% 0%

.portrait-mobile
  display: none

@mixin landscape-mobile
  @include mobile
  .med-list
    width: $grid-column-width * 4 + $grid-gutter-width * 3

@mixin portrait-mobile
  @include mobile
  .med-list
    width: $grid-column-width * 6 + $grid-gutter-width * 5
  .no-portrait-mobile
    display: none
  .portrait-mobile
    display: block

// on mobile devices get rid of some elements
@media only screen and (max-device-width: 760px)
  @include landscape-mobile

@media only screen and (max-width: 760px)
  @include landscape-mobile

// stop having lists side-by-side on really small mobile devices
@media only screen and (max-device-width: 420px)
  @include portrait-mobile

@media only screen and (max-width: 420px)
  @include portrait-mobile
