$baseFontFamily: Verdana, helvetica, arial, clean, sans-serif
$monoFontFamily: "Andale Mono",AndaleMono,Consolas,"Lucida Console",Monaco,monospace
$content_background: rgba(1,1,1,0.05)
$quicklist_header_color: #3299BB
$bare_link_hover: #BCBCBC
$text_link_color: #3A000D
$text_block_bgcolor: #eef
$head_bottom_border: #333
$header: #75AAFF

$default_rounded_amount: 3px

@mixin round-corners($amount: $default_rounded_amount)
  border-radius: $amount
  -moz-border-radius: $amount
  -webkit-border-radius: $amount

@mixin fade-link
  transition: all .35s ease-in-out
  moz-transition: all .35s ease-in-out
  -webkit-transition: all .35s ease-in-out

h1
  font-size: 5.5em
h2
  font-size: 1.44em
h3
  font-size: 1.31em
ol
  list-style: decimal
ul
  list-style: square
ul.posts span
  font-size: 0.8em
body
  font-size: 1em
pre
  font-size: 1em
#date 
  font-size: 0.9em
.subheadline
  .extra
    font-size: 1.4em
  .author
    font-size: 1em
.quicklist a
  font-size: 0.8em

body
  background-image: url("/theme/images/debut_light.png")
  font-family: $baseFontFamily

a
  color: $text_link_color
  text-decoration: none

.content
  background: $content_background
  border: 1px solid black
  p a, ul a
    @include fade-link
    font-weight: 800
    &:hover
      color: grey

p
  text-align: left
  padding: 0.25em 1em
  line-height: 1.125em

#date
  text-align: center
  color: $head_bottom_border

#post img
  padding: 1em
  border: 0.1em solid #aaa
  background: #eee

ul.posts span
  font-family: $monoFontFamily

/*****************************************************************************/
/*
/* Site
/*
/*****************************************************************************/

.title
  display: inline
  h1
    margin: 0
    a
      color: $header
      margin-bottom: 20px
      font:
        weight: bold
        family: $monoFontFamily
      &:hover
        text-decoration: none

.subheadline
  div
    text-align: right
  .extra
    color: $quicklist_header_color
    text-decoration: none
    margin-top: 2em
  .author
    color: #246E88
    margin-top: 0.4em

.quicklist
  padding: 0px
  text:
    align: center
    decoration: none

  h3
    color: $header

  a
    @include round-corners
    @include fade-link
    color: black
    display: block
    padding: .25em
    margin-bottom: .69em
    background: $bare_link_hover
    &:hover
      font-style: italic
      color: white
      background: $header

.right-splash
  padding: 0px
  margin-top: 60px
  text:
    align: center
    decoration: none

  a
    color: black
    font-weight: normal
    margin: 0px

h2
  padding: 10px
  font-weight: normal
  text-align: left
  border-bottom: 2px solid $head_bottom_border
  margin: 10px 15px
  a 
    color: black

h3
  font:
    family: $monoFontFamily
    weight: bold

#post h3
  margin-left: 5px


/*****************************************************************************/
/*
/* Posts
/*
/*****************************************************************************/

blockquote
  font: $monoFontFamily
  margin: 0.8em 2em
  padding-left: 10px
  padding-top: 10px
  padding-bottom: 10px
  border-left: 5px solid #ccc
  background-color: $text_block_bgcolor

  p
    margin: 0
    padding: 0

pre
  border: 1px solid #ddd
  background-color: $text_block_bgcolor - #aaa
  color: #F8F8F2
  padding: .4em .4em
  text-align: left
  margin: 0px 1.8em
  overflow: hidden


#post
  ul, ol
    list-style-type: disc
    text-align: left
  li
    margin-bottom: 3px

table
  margin:
    left: 1em
    right: 1em
  border-collapse: collapse
  border: 1px solid black

th, td
  padding: 0.25em
